# Mu-Film

./: README.md
app/: build.gradle
app/src/androidTest/java/com/made/fajaregafirmansyah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/made/fajaregafirmansyah/activities/: DetailFilmActivity.java  FilmActivity.java  SplashScreenActivity.java
app/src/main/java/com/made/fajaregafirmansyah/adapters/: AdapterMovie.java
app/src/main/java/com/made/fajaregafirmansyah/model/: ItemsMovie.java
app/src/main/java/com/made/fajaregafirmansyah/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/made/fajaregafirmansyah/utils/: AppAlert.java  rvItemClickListener.java
app/src/main/res/layout/: activity_detail_film.xml  activity_film.xml  activity_splash_screen.xml  list_item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/made/fajaregafirmansyah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
